\section{<<<annexesTitle>>>}

\begin{aside}
\section{<<<identificationCard>>>}
\end{aside}

\includegraphics[width=\textwidth]{cedula-frente.jpg}
\includegraphics[width=\textwidth]{cedula-reverso.jpg}

\newpage

\includegraphics[width=\textwidth]{foto-diploma-magister.jpeg}

\begin{aside}
\section{<<<titlesSection>>>}
~
\textbf{universidad del cauca:}
~
<<<computingMagisterDescription>>>
~
\end{aside}

\newpage

\includegraphics[width=\textwidth]{foto-diploma-vectorizado.png}

\begin{aside}
~
\textbf{universidad del cauca:}
~
<<<systemsEngineerDescription>>>
~
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=0.5\textwidth]{libreta-profesional.jpg}\\
	\includegraphics[width=\textwidth]{certificado-cambridge.jpg}
\end{center}
\begin{aside}
\textbf{COPNIA:}
~
<<<professionalCardDescription>>>
~
~
~
~
~
~
~
~
~
~
~
~
\section{<<<certificationsSection>>>}
~
~
~
~
~
~
~
~
\textbf{Cambridge Languages Centres:}
~
<<<cambridgeEnglishCertificationDescription>>>
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{certificado-curso-apps-moviles-google.pdf}
	\includegraphics[width=\textwidth]{certificado-curso-desarrollo-web-google.pdf}
\end{center}
\begin{aside}
\textbf{Universidad Computense de Madrid:}
~
<<<mobileAppsCertificationDescription>>>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{Instituto de Economía Internacional:}
~
<<<webIntroductionCertificationDescription>>>
\end{aside}

\newpage



\begin{center}
	\includegraphics[width=\textwidth]{certificado-aplicacion-de-la-calidad-de-software-en-el-proceso-de-desarrollo.pdf}
	\includegraphics[width=\textwidth]{certificado-calidad-en-el-desarrollo-de-software.pdf}
\end{center}
\begin{aside}
\textbf{sena:}
~
<<<softwareQualityApplicationCertificationDescription>>>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{sena:}
~
<<<developmentQualityCertificationDescription>>>
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{certificado-modelos-de-calidad-de-software.pdf}
	\includegraphics[width=\textwidth]{certificado-diplomado-en-gestion-de-la-calidad-iso-9000.pdf}
\end{center}
\begin{aside}
~
\textbf{sena:}
~
<<<qualityModelsCertificationDescription>>>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{politecnico de colombia:}
~
<<<qualityManagementCertificationDescription>>>
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{ccna-network-fundamentals.jpg}
	\includegraphics[width=\textwidth]{ccna-routing-protocols-and-concepts.jpg}
\end{center}
\begin{aside}
~
\textbf{CISCO networking academy:}
~
CCNA network fundamentals.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{CISCO networking academy:}
~
Routing protocols and concepts.
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-revisor-journal-of-software.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-habilidades-para-la-vida.pdf}
\end{center}

\begin{aside}
~
\textbf{Journal of Software:}
~
<<<journalOfSoftwareReviewerCertificationDescription>>>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<lifeSkillsCertificationDescription>>>}
\end{aside}


\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-bootstrap4-developer-udemy.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-cpp-developer-udemy.pdf}
\end{center}

\begin{aside}
~
\textbf{<<<bootstrapDeveloperCertificationDescription>>>}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<cPlusPlusDeveloperCertificationDescription>>>}
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-django-developer-udemy.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-html5-css3-udemy.pdf}
\end{center}

\begin{aside}
~
\textbf{<<<djangoDeveloperCertificationDescription>>>}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<htmlFiveAndCssThreeDeveloperCertificationDescription>>>}
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-intro-symfony-udemy.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-jQuery-developer-udemy.pdf}
\end{center}

\begin{aside}
~
\textbf{<<<symfonyDeveloperCertificationDescription>>>}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<jQueryDeveloperCertificationDescription>>>}
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-js-ES6-udemy.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-posgreSQL-developer-udemy.pdf}
\end{center}

\begin{aside}
~
\textbf{<<<eSSixDeveloperCertificationDescription>>>}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<postgreSQLDeveloperCertificationDescription>>>}
\end{aside}



\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-produccion-symfony3-udemy.pdf}
\end{center}

\begin{center}
	\includegraphics[width=\textwidth]{certificado-angularjs-udemy.pdf}
\end{center}

\begin{aside}
~
\textbf{<<<symfonyProductionPhaseFaseCertificationDescription>>>}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<angularJSForBeginnersCertificationDescription>>>}
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificacion-de-rol-sispi.jpg}
\end{center}
\begin{aside}
\section{<<<jobsSection>>>}
~
\textbf{Cabildo Indigena de Guambía:}
~
<<<sispiRoleCertificationDescription>>>
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{certificacion-tecnologias-usadas-en-sispi.jpg}
\end{center}
\begin{aside}
\textbf{Cabildo Indigena de Guambía:}
~
<<<sispiTechnologiesCertificationDescription>>>
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{recomendacion-makrosoft.png}
\end{center}
\begin{aside}
\textbf{Makrosoft:}
~
<<<makrosoftCertificationDescription>>>
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{constancia-de-ponente-en-el-9ccc.png}
\end{center}


\begin{aside}
\section{<<<acknowledgmentsTitle>>>}
~
\textbf{<<<colombianComputerSocietyTitle>>>}
~
<<<ninthCCCUnifiedProcessRequirementsArticleDescription>>>
\end{aside}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{certificado-de-ponente-en-el-9ccc.png}
\end{center}
\begin{aside}
~
\textbf{<<<colombianComputerSocietyTitle>>>}
~
<<<ninthCCCLecturerCertificationDescription>>>
\end{aside}



\begin{center}
	\includegraphics[width=\textwidth]{certificado-de-ponente-en-el-11ccc.pdf}
\end{center}
\begin{aside}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{<<<colombianComputerSocietyTitle>>>}
~
<<<elevethCCCAuthorCertificationDescription>>>
\end{aside}

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{certificado-de-ponente-en-el-13ccc.pdf}
\end{center}
\begin{aside}
~
\textbf{<<<colombianComputerSocietyTitle>>>}
~
<<<thirteenthCCCAuthorCertificationDescription>>>
\end{aside}


\begin{center}
	\includegraphics[width=\textwidth]{beca-promedio-unicauca.png}
\end{center}
\begin{aside}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
\textbf{Universidad del Cauca:}
~
<<<halfHonoursAcknowledgementCertificationDescription>>>
\end{aside}


\begin{center}
	\includegraphics[width=\textwidth]{diploma-de-honor-seminario-menor.jpg}
\end{center}
\begin{aside}
~
\textbf{Seminario Menor Arquidiocesano:}
~
<<<honorableMentionCertificationDescription>>>
\end{aside}