% Encoding: windows-1252


@InProceedings{UP-VSE-first-approaching,
  Title                    = {Implementing the software requirements engineering practices of the ISO 29110-5-1-1 standard with the unified process},
  Author                   = {Alvarez, J.J. and Hurtado, J.A.},
  Booktitle                = {Computing Colombian Conference (9CCC), 2014 9th},
  Year                     = {2014},
  Month                    = {Sept},
  Pages                    = {175-183},

  Doi                      = {10.1109/ColumbianCC.2014.6955337},
  Keywords                 = {ISO standards;factory automation;systems analysis;ISO 29110-5-1-1 standard;PRODIGIA software process;UP-VSE;industrial automation;software requirements engineering;unified process;IEC standards;ISO standards;Jacobian matrices;Mathematical model;Software;Unified modeling language;ISO 29110;Software Process Improvement;Software Requirements Engineering;Unified Process;Very Small Entities}
}

@InProceedings{Variabilidad-AVISPA,
  Title                    = {Análisis Visual de la Variabilidad en Modelos de Procesos de Software},
  Author                   = {Salgado, J.S. and Alvarez, J.J. and Hurtado, J.A.},
  Booktitle                = {Computing Colombian Conference (11CCC), 2016 11th},
  Year                     = {2016},
  Month                    = {Sept}
}

@InProceedings{Modificabilidad-AVISPA,
  Title                    = {Análisis Visual de la Modificabilidad en Modelos de Procesos SPEM 2.0.},
  Author                   = {Alvarez, J.J. and Hurtado, J.A.},
  Booktitle                = {Computing Colombian Conference (11CCC), 2016 11th},
  Year                     = {2016},
  Month                    = {Sept}
}
@InProceedings{UP-VSE-complete,
  author    = {Alvarez, Jhon and Hurtado, Julio},
  title     = {UP-VSE: A Unified Process - Based Lifecycle Model for Very Small Entities},
  booktitle = {Advances in Computing},
  year      = {2018},
  editor    = {Serrano C., Jairo E. and Mart{\'i}nez-Santos, Juan Carlos},
  pages     = {260--275},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {In an attempt to increase the competitiveness of small organizations, the ISO has developed the ISO 29110 standard. However, this represents a new challenge for Very Small Entities (VSE) because this new reference model to be learnt, applied and adopted. This paper presents a VSE lifecycle model based on UP in order to reduce some effort in organizations that previously know and have used the unified process. This model implements the technical practices of ISO/IEC 29110-5-1-1:2012 providing to software companies providing to software organizations a ready to use ISO 29110 implementation. This proposal has been empirically assessed by defining the Software Development Process of the Industrial Automation Engineering Group (PRODIGIA).},
  isbn      = {978-3-319-98998-3},
}

@Comment{jabref-meta: databaseType:bibtex;}
