%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.2 (3/5/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
% COMPILE WITH LUALATEX AND CHANGE BIBLATEX ("bibtex %.aux") WITH BIBER ("biber %")
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\graphicspath{{resources/}} 
\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\hyphenation{co-no-ci-mien-tos re-gis-tra-dos hotmail alwaysdata portafolio}

\begin{document}

\header{Jhon Jairo }{Alvarez Londoño}{<<<role>>>} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\includegraphics[scale=0.14]{mi-foto.jpg}
\section{<<<contactTitle>>>}
~
\textbf{<<<locationTitle>>>}
<<<address>>>
Popayán, Cauca
Colombia
~
\textbf{<<<cellphoneTitle>>>} +57 300 578 6453
\textbf{<<<landlineTitle>>>} +57 (2) 8 36 45 74
~
\textbf{<<<emailTitle>>>}
\href{mailto:jjalvarezl@unicauca.edu.co}{jjalvarezl@unicauca.edu.co}
~
\textbf{<<<webpageTitle>>>}
\href{http://artemisa.unicauca.edu.co/~jjalvarezl/}{http://artemisa.unicauca.edu.co/~jjalvarezl/}
%\href{http://facebook.com/johnsmith}{fb://jsmith}
~
\textbf{<<<socialNetworksTitle>>>}
\href{https://www.linkedin.com/in/jjalvarezl/}{jjalvarezl \faLinkedinSquare}
\section{<<<languagesTitle>>>}
<<<languagesContent>>>
%frances (regular)
\section{<<<programmingTitle>>>}
{\color{green} $\vardiamondsuit$} Python, Php, Java, C++
{\color{green} $\vardiamondsuit$} \LaTeX , Smalltalk 
JavaScript
CSS3 \& HTML5
XML, HTML
Python, ActionScript
Dr. Scheme, Prolog
Assembler
~
\textbf{<<<legendTitle>>>}
{\color{green} $\vardiamondsuit$} <<<legendContent>>>
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{<<<studiesTitle>>>}

\begin{entrylist}

%------------------------------------------------

\entry
{2016--2020}
{<<<mastersDegreeFirstPart>>> {\normalfont <<<mastersDegreeSecondPart>>>. (\textbf{<<<average>>>} 4.7)}}
{Universidad del Cauca, Colombia}
{<<<mastersThesisTitle>>>}

%------------------------------------------------

\entry
{2007--2015}
{<<<systemsEngineerFirstPart>>> {\normalfont <<<systemsEngineerSecondPart>>>. (\textbf{<<<average>>>} 4.0)}}
{Universidad del Cauca, Colombia}
{<<<systemsEngineerThesisTitle>>>}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	TRAININGS SECTION
%----------------------------------------------------------------------------------------

\section{<<<trainingsTitle>>>}

\begin{entrylist}

%------------------------------------------------

\entry
{Jul, 2024}
{Simplifying Web Development with Accessibility Best Practices}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/d246eb572cee8802b41c489e803cc5bc748e9cc639e641db919c6c20f2478fc7?u=87805234}{<<<certificationTitle>>>})}
{<<<fouriethTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{<<<januaryContraction>>>, 2024}
{Preventing Workplace Harassment - Fundamentals International (ML)}
{LinkedIn Learning (Anthology Inc.))}
{<<<thirtyNinthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Nov, 2023}
{Beign a Good Mentor}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/42de020eb4fc14b23b9f414c746b553636ae200fb04fd4b76f2fcc21af981c10?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtyEighthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Nov, 2023}
{Strategic Thinking (2017)}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/8b1661ab2ef4b344fc95dd217af813e2021d38cfd1e27b9978d02730d2201e9a?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtySeventhTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Nov, 2023}
{Teamwork Foundations}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/3ef4f5a4b13dbb6cea0d4eb0e2894969636e11020081ffb82519797cb04e6fb6?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtySixthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{AWS Security Best Practices for Developers}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/8e1e5b3f8e16927e96e6c0b6989dee7057342bb1507d4c82f6ec7c4ff1f4ec05?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtyFifthTrainingDescription>>>}
~\\


%------------------------------------------------

\entry
{Oct, 2023}
{AWS for Developers: Step Functions}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/8a68aee4fe1da2d9f6c4b0f5d50855c0df28e4252767041140b9a4a227575262?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtyFourthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Communicating with Confidence}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/e9d1a83564cf4ef7e8b0a586a12ef8d6a9f6360693ca4b91512f3fedae654e25?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtyThirdTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Learning GitHub Actions}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/00422bafdeb58c4f8cee444ce50d06bd97835f8db3985f61d33976fd6f1c932b?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtySecondTrainingDescription>>>}
~\\

%------------------------------------------------

\end{entrylist}
\begin{entrylist}

%------------------------------------------------

\entry
{Oct, 2023}
{Learning from Failure}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/b4e0764df3abaa32a49882499d3d850eb19b3c4bb3c384e5f369040a1f0d444d?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtyFirstTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Microservices Foundations}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/057c7eda671853d7ceb892310cb3cfe50dc7f6e7cb8728101b81269980cd1fed?u=87805234}{<<<certificationTitle>>>})}
{<<<thirtiethTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Microservices: Asynchronous Messaging}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/665997478d5b116c8b64d191a9d3159603c6df3d5c1f02bfaf7fbe440fa0f372?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyNinthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Microservices: Design Patterns}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/4cd03fb2eb15743b847ff56ce383bb1ab5edea437dbfcb6365d4983d1545b89b?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyEighthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Microservices: Security}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/43fbc14dea8102dc2697454a660ea9d1d062afd7f8c0e5a75df39f62877c4a55?u=87805234}{<<<certificationTitle>>>})}
{<<<twentySeventhTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Serverless Architecture}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/d04701ed8ebdf59188b512e0c03e0d993dc3d3746e46189e24405117bc8821ef?u=87805234}{<<<certificationTitle>>>})}
{<<<twentySixthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2023}
{Serverless and Microservices for AWS}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/0bae490dfb15754cd4b90ca163c5137191e4996a6e7f378bd95d6e1deb2f5eee?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyFifthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Sept, 2023}
{Programming Foundations: Secure Coding}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/6ff2ffdd78308a064d93558b1e1fbb7b97292fc1d633a80f2931ffc9e5880feb?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyFourthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{<<<augustContraction>>>, 2023}
{DevOps with AWS}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/d4fa99bfb7d4d8dcf1137828e4d51633c037c5cb7a00e73112e71e229018b176?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyThirdTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Sept, 2022}
{Developing Secure Software}
{LinkedIn Learning}
{<<<twentySecondTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Mar, 2021}
{{\normalfont Fred Kofman} sobre la responsabilidad}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/76768ce7b9485dfe4e24ebeb34832d4f8b8ce613895be22e9396e2fd5e0b704e?u=87805234}{<<<certificationTitle>>>})}
{<<<twentyFirstTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{<<<januaryContraction>>>, 2021}
{DevOps escencial}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/8fa706601bdf8dd3f28a323ca00e129324212a0185f8ec55f74f38f772bb97a6?u=87805234}{<<<certificationTitle>>>})}
{<<<twentiethTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Jul, 2020}
{{\normalfont Fundamentos de la} gestión del tiempo}
{LinkedIn Learning (\href{https://www.linkedin.com/learning/certificates/447ebc42d367a397467db01f1f5662a95bf4b5a2688f0a26e5cf570221c8d550?u=87805234}{<<<certificationTitle>>>})}
{<<<nineteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\end{entrylist}
\begin{entrylist}

%------------------------------------------------

\entry
{Oct, 2019}
{AngularJS {\normalfont for beginners}}
{Udemy}
{<<<eighteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{Symfony 3 en producción - {\normalfont Subir y publicar proyectos web}}
{Udemy}
{<<<seventeenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{Leveling up to ES6}
{Udemy}
{<<<sixteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{Superb jQuery course - {\normalfont Become Certified jQuery Developer}}
{Udemy}
{<<<fifteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{PHP {\normalfont web application development} with Symfony}
{Udemy}
{<<<fourteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{HTML5 and CSS3 {\normalfont Fundamentals}}
{Udemy}
{<<<thirteenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{Try Django 2.2 - {\normalfont Development with Python 3.6+}}
{Udemy}
{<<<twelfthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{May, 2019}
{Bootstrap 4 {\normalfont for everyone}}
{Udemy}
{<<<eleventhTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Feb, 2019}
{Habilidades {\normalfont para la Vida}}
{SENA, Colombia}
{<<<tenthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Nov, 2018}
{{\normalfont Learn SQL} using PostgreSQL Server - {\normalfont Beginner to Expert}}
{Udemy}
{<<<ninthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Nov, 2015}
{Curso de Programación: {\normalfont de Apps Móviles.}}
{Universidad Computense de Madrid, España}
{<<<eighthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Oct, 2015}
{Curso de Introducción: {\normalfont al Desarrollo Web.}}
{Instituto de Economía Internacional, España}
{<<<seventhTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Feb, 2014}
{Modelos {\normalfont de Calidad de software}}
{SENA, Colombia}
{<<<sixthTrainingDescription>>>}
~\\

%------------------------------------------------

\end{entrylist}
\begin{entrylist}

%------------------------------------------------

\entry
{Nov, 2013}
{Diplomado {\normalfont en Gestión de la Calidad.}}
{Politecnico de Colombia, Antioquia}
{<<<fifthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Sept--Oct, 2012}
{Calidad {\normalfont en el desarrollo de software}}
{SENA, Colombia}
{<<<fourthTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Jul--<<<augustContraction>>>, 2012}
{Aplicación {\normalfont de la calidad de software en el proceso de desarrollo}}
{SENA, Colombia}
{<<<thirdTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Jul--<<<augustContraction>>>, 2012}
{CNNA Exploration: {\normalfont Routing Protocols and Concepts}}
{Cisco Networking Academy, Popayán}
{<<<secondTrainingDescription>>>}
~\\

%------------------------------------------------

\entry
{Mar--Ago, 2012}
{CNNA Exploration: {\normalfont Network Fundamentals}}
{Cisco Networking Academy, Popayán}
{<<<firstTrainingDescription>>>}

%------------------------------------------------

\end{entrylist}

%\newpage
\begin{aside}
\section{frameworks}
{\color{green} $\vardiamondsuit$} Symfony 2 y 3, JSF MVC
{\color{green} $\vardiamondsuit$} Hibernate
{\color{green} $\vardiamondsuit$} CakePHP, Primefaces
Django, AngularJS, React, EJB's, CORBA, RMI, ReactJS, Bootstrap
\section{<<<codeAutomationTitle>>>}
{\color{green} $\vardiamondsuit$} Maven
Gradle
\section{<<<codeCoverageTitle>>>}
{\color{green} $\vardiamondsuit$} Codecov java
lcov c++
\section{<<<continuousIntegrationTitle>>>}
{\color{green} $\vardiamondsuit$} Travis
Jenkins
Bitbucket Pipelines
Microsoft Azure
\section{soa, web services}
{\color{green} $\vardiamondsuit$} soap, rest
\section{cms'}
{\color{green} $\vardiamondsuit$} Drupal
Joomla, Wordpress
\section{<<<DBMSsTitle>>>}
{\color{green} $\vardiamondsuit$} Oracle, MySql
{\color{green} $\vardiamondsuit$} PostgreSQL
Firebird
\section{<<<operativeSystemsTitle>>>}
{\color{green} $\vardiamondsuit$} Debian 9, Ubuntu, Fedora
Linux Mint, CentOS 6
Windows Server 2016
\section{<<<unitTestingTitle>>>}
{\color{green} $\vardiamondsuit$} JUnit, Google Tests.
\section{<<<techniquesTitle>>>}
{\color{green} $\vardiamondsuit$} <<<responsiveDesignTechniquesContent>>>
{\color{green} $\vardiamondsuit$} <<<processEngineeringTechniquesContent>>>
{\color{green} $\vardiamondsuit$} <<<softwareArchitectureTechniquesContent>>>
{\color{green} $\vardiamondsuit$} <<<objectOrientedProgrammingTechniquesContent>>>
\end{aside}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\newpage

\section{<<<industryExperienceTitle>>>}

\begin{entrylist}

    \entry
    {Sept 2021, <<<now>>>}
    {<<<blackboardTitle>>>}
    {Popayán, Colombia}
    {\emph{<<<blackboardDescription>>>}
    \begin{itemize}
        \item <<<blackboardFirstBullet>>>
        \item <<<blackboardSecondBullet>>>
        \item <<<blackboardThirdBullet>>>
        \item <<<blackboardFourthBullet>>>
        \item <<<blackboardFifthBullet>>>
    \end{itemize}
    }

    \entry
    {<<<augustContraction>>> 2021, Sept 2021}
    {Parameta}
    {Popayán, Colombia}
    {\emph{<<<parametaDescription>>>}
    \begin{itemize}
        \item <<<parametaFirstBullet>>>
        \item <<<parametaSecondBullet>>>
        \item <<<parametaThirdBullet>>>
    \end{itemize}
    }

    \entry
    {May 2020, Jun 2021}
    {DataInnova}
    {Popayán, Colombia}
    {\emph{<<<datainnovaDescription>>>}
    \begin{itemize}
        \item <<<datainnovaFirstBullet>>>
        \item <<<datainnovaSecondBullet>>>
        \item <<<datainnovaThirdBullet>>>
        \item <<<datainnovaFourthBullet>>>
    \end{itemize}
    \textbf{<<<keyAchievementsTitle>>>}: <<<datainnovaKeyAchievements>>>
    }

    % \entry
    % {Feb--<<<aprilContraction>>>, 2020}
    % {CareCloud}
    % {Bogotá, Colombia}
    % {\emph{<<<carecloudDescription>>>}
    % \begin{itemize}
    %     \item <<<carecloudFirstBullet>>>
    %     \item <<<carecloudSecondBullet>>>
    %     \item <<<carecloudThirdBullet>>>
    %     \item <<<carecloudFourthBullet>>>
    % \end{itemize}
    % }

    \entry
    {May 2019, Feb 2020}
    {Knowark}
    {Popayán, Colombia}
    {\emph{<<<servagroDescription>>>}
    \begin{itemize}
        \item <<<servagroFirstBullet>>>
        \item <<<servagroSecondBullet>>>
        \item <<<servagroThirdBullet>>>
        \item <<<servagroFourthBullet>>>
    \end{itemize}
    \textbf{<<<keyAchievementsTitle>>>}: <<<servagroKeyAchievements>>>
    }

\end{entrylist}

\begin{entrylist}
    
    \entry
    {<<<aprilContraction>>> 2018, Feb 2019}
    {Aranda Software}
    {Bogotá, Colombia}
    {\emph{<<<arandaSoftwareDescription>>>}
    \begin{itemize}
        \item <<<arandaSoftwareFirstBullet>>>
        \item <<<arandaSoftwareSecondBullet>>>
        \item <<<arandaSoftwareThirdBullet>>>
        \item <<<arandaSoftwareFourthBullet>>>
        \item <<<arandaSoftwareFifthBullet>>>
    \end{itemize}}

    \entry
    {Mar 2016, Sept 2017}
    {MAKROSOFT}
    {Popayán, Colombia}
    {\emph{<<<makrosoftDescription>>>}
    \begin{itemize}
        \item <<<makrosoftFirstBullet>>>
        \item <<<makrosoftSecondBullet>>>
        \item <<<makrosoftThirdBullet>>>
    \end{itemize}
    \textbf{<<<keyAchievementsTitle>>>}: <<<makrosoftKeyAchievements>>>
    }

    \entry
    {<<<augustContraction>>>--Oct, 2015}
    {NEXURA INTERNACIONAL S.A.S.}
    {Cali, Colombia}
    {\emph{<<<nexuraDescription>>>}
    \begin{itemize}
        \item <<<nexuraFirstBullet>>>
        \item <<<nexuraSecondBullet>>>
        \item <<<nexuraThirdBullet>>>
    \end{itemize}}

    \entry
    {Mar--<<<decemberContraction>>>, 2013}
    {ACDI VOCA - CABILDO INDÍGENA DE GUAMBÍA}
    {Silvia -- Cauca, Colombia}
    {\emph{<<<misakDescription>>>}
    \begin{itemize}
        \item <<<misakFirstBullet>>>
        \item <<<misakSecondBullet>>>
        \item <<<misakThirdBullet>>>
        \item <<<misakFourthBullet>>>
        \item <<<misakFifthBullet>>>
    \end{itemize}}

\end{entrylist}

\newpage

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{<<<academicAndTeachingExperienceTitle>>>}

\begin{entrylist}

    %------------------------------------------------

    % \entry
    % {<<<aprilContraction>>> 2019, <<<now>>>}
    % {ITAM}
    % {Popayán, Colombia}
    % {<<<itamTeachingDescription>>>}

    \entry
    {Jun, 2018}
    {Universidad San Buenaventura}
    {Santiago de Cali, Colombia}
    {<<<usbTeachingDescription>>>}

    \entry
    {<<<augustContraction>>>--Sept, 2017}
    {Universidad de Chile}
    {Santiago, Chile}
    {<<<researchInternshipDescription>>>}

\end{entrylist}

\begin{entrylist}

    \entry
    {Mar, 2017}
    {Universidad del Cauca}
    {Popayán, Colombia}
    {<<<postgraduateSupportDescription>>>}

    \entry
    {Sept--<<<decemberContraction>>>, 2016}
    {Universidad del Cauca}
    {Popayán, Colombia}
    {<<<seedbedConvocationDescription>>>}

    \entry
    {Sept--<<<decemberContraction>>>, 2016}
    {Universidad del Cauca}
    {Popayán, Colombia}
    {<<<unicaucaTeachingDescription>>>}

    \entry
    {Sept--<<<decemberContraction>>>, 2015}
    {Universidad del Cauca}
    {Popayán, Colombia}
    {<<<jovenInvestigadorDescription>>>
    \begin{itemize}
    \item <<<jovenInvestigadorFirstBullet>>>
    \item <<<jovenInvestigadorSecondBullet>>>
    \end{itemize}}

    %------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	PROFESSIONAL PROFILE SECTION
%----------------------------------------------------------------------------------------

\section{<<<professionalProfileTitle>>>}
<<<professionalProfileDescription>>>

\newpage

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{<<<awardsAndHonours>>>}

\begin{entrylist}

%------------------------------------------------

\entry
{2011}
{<<<halfHonoursAcknowledgementTitle>>>}
{Universidad del Cauca, Popayán}
{<<<halfHonoursAcknowledgementDescription>>>}

\entry
{2002}
{<<<honorableMentionTitle>>>}
{Seminario Menor Arquidiocesano, Popayán}
{<<<honorableMentionDescription>>>}


%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{<<<communicationSkillsTitle>>>}

\begin{entrylist}

%------------------------------------------------

\entry
{Sept--2014}
{<<<lecturerAt>>> Universidad Tecnológica de Pereira}
{Pereira - Colombia}
{<<<lecturerAtNinthCCCDescription>>>}

\entry
{Sept--2016}
{<<<lecturerAt>>> Casa de la Moneda}
{Popayán - Colombia}
{<<<lecturerAtEleventhCCCVariabilityDescription>>>}

\entry
{Sept--2016}
{<<<lecturerAt>>> Casa de la Moneda}
{Popayán - Colombia}
{<<<lecturerAtEleventhCCCModifiabilityDescription>>>}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{<<<languagesTitle>>>}

\begin{entrylist}

%------------------------------------------------

\entry
{2007--2008}
{Cambridge Languages Centres}
{Popayán - Colombia}
{<<<cambridgeCertificationDescription>>>}

%------------------------------------------------

\entry
{Oct--2014}
{<<<englishProficiencyTestTitle>>>}
{Popayán - Colombia}
{<<<englishProficiencyTestDescription>>>}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{<<<interestsTitle>>>}

<<<professionalInterestsDescription>>>~\\
<<<personalInterestsDescription>>>

\newpage

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{<<<publicationsTitle>>>}

%REFERENCIAS DE LA ANTERIOR BIBLIOGRAFÍA
%\printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

%\printbibsection{book}{books} % Print all books from the bibliography

%\begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
%\nocite{*}
%\printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=bibheading]
%\end{refsection}

%\begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
%\nocite{*}
%\printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=bibheading]
%\end{refsection}

%\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

%\printbibsection{report}{research reports} % Print all research reports from the bibliography


%REFERENCIAS DE MI BIBLIOGRAFÍA PARA LA HOJA DE VIDA
\begin{refsection}
\nocite{*}
\printbibliography[heading=none]
\end{refsection}


%----------------------------------------------------------------------------------------
%	REVIEWS SECTION
%----------------------------------------------------------------------------------------

\section{<<<articleReviewerTitle>>>}

\begin{entrylist}
\entry
{Sept--2014}
{Journal of Software: Evolution and Process}
{Complexity - UML Based Evaluation (CUBE) Approach for Software Architecture Evaluation}
{<<<firstArticleRevision>>>}
\entry
{May--2018}
{Journal of Software: Evolution and Process}
{Use Case Specifications: How Complete are they?}
{<<<secondArticleRevision>>>}
\end{entrylist}


%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	PUBLIC CODES SECTION
%----------------------------------------------------------------------------------------

\section{<<<publicCodesTitle>>>}
\begin{itemize}
\item[\faGithub]{<<<pdfViewerSymfonyBundle>>>}
\item[\faGithub]{<<<avispaPublicCode>>>}
\item[\faGithub]{<<<cPlusPlusArandaJobTest>>>}
\item[\faGithub]{<<<fruitDependencyInjector>>>}
\end{itemize}

~\\

\begin{center}

\begin{tabular}{ccc}

\href{https://github.com/jjalvarezl}{\includegraphics[scale=3]{github.pdf}}
&
\makebox[2cm]{}
&
\href{http://smalltalkhub.com/#!/~jjalvarezl}{\includegraphics[scale=0.5]{smalltalkhub.png}}
\\

\href{https://github.com/jjalvarezl}{https://github.com/jjalvarezl}
&
\makebox[2cm]{}
&
\href{http://smalltalkhub.com/#!/~jjalvarezl}{http://smalltalkhub.com/\#!/\textasciitilde{}jjalvarezl}
\\

\end{tabular}

\end{center}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	PERSONAL REFERENCES SECTION
%----------------------------------------------------------------------------------------

\section{<<<personalReferencesTitle>>>}
\begin{itemize}
\item\textbf{Julio Ariel Hurtado Alegría}, <<<systemsEngineer>>>, <<<mobileNumber>>> (+57) 321 849 8099, <<<landlineNumber>>> (+57) (+2) 8 24 80 77, Popayán - Cauca.
\item\textbf{Alexandre Bergel}, <<<computerEngineer>>>, <<<mobileNumber>>> (+56) 9 9131 2381, Santiago - Chile.
\item\textbf{Jorge Alonso Alvarez Cajiao}, <<<electronicEngineer>>>, <<<mobileNumber>>> (+57) 315 318 8566, <<<landlineNumber>>> (+57) (+1) 4 38 65 10, Bogotá D.C - Colombia.
\item\textbf{Orlando Solarte}, <<<electronicEngineer>>>, <<<mobileNumber>>> (+57) 321 849 8099, <<<landlineNumber>>> (+57) (+2) 8 24 80 77, Popayán - Cauca.
\item\textbf{Josnelihurt Rodriguez}, <<<electronicEngineer>>>, <<<mobileNumber>>> (+57) 304 424 7910, Bogotá D.C - Colombia.
\end{itemize}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SIGNATURE SECTION
%----------------------------------------------------------------------------------------


%\noindent
\begin{center}
\begin{tabular}{c}
%\\[5ex]
\includegraphics[width=0.4\textwidth]{firma-digital.pdf}\\
\makebox[3.0in]{\hrulefill} \\
Jhon Jairo Alvarez Londoño\\
\textbf{Cedula:} 1061734377\\
\textbf{Fecha:} \today\\
\end{tabular}s
\end{center}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	ANNEXES SECTION
%----------------------------------------------------------------------------------------

\include{annexes}
\end{document}